API_KEY = "036c13ad3ae5048b6ab10a23"
WEATHER = "https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&daily=weathercode&daily=sunrise&daily=sunset&forecast_days=8&daily=temperature_2m_max&daily=temperature_2m_min&timezone=auto&current_weather=true";

